<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Third Tab"
        android:textAppearance="?android:attr/textAppearanceLarge"/>


    <TextView android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose One"
        android:textColor="#ff0000ff"
        android:gravity="center"
        android:textSize="14pt" />


    <RadioGroup android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <RadioButton android:id="@+id/rb01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:textColor="#ff000000"
            android:checked="true"/>
        <RadioButton android:id="@+id/rb02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:textColor="#ff000000" />
        <RadioButton android:id="@+id/rb03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:textColor="#ff000000" />
    </RadioGroup>

    <Button android:id="@+id/Button02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textColor="#ffff0000" />

</LinearLayout>